<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东商城</title>
		<style type="text/css">
		#one {
			position: absolute;
			left:0px;
			right: 0px;
			width: 1414px;
			height: 80px;
			background-color: #9B0000;
		 	background-size: contain;
		}
		
		#two {
			position: absolute;
			left:0px;
			top:80px;
			width: 192px;
			height: 173px;
		
			background-color: #B0B0B1;
			float: left;
		}
		#three {
			position: absolute;
			left:192px;
			top:80px;
			width:1222px;
			height:33px;
			color: #B7A299;
			
			background-color: #E3E4E5;
			float:left;
		}
		#four {
			position: absolute;
			left:192px;
			top:113px;
			width: 1222px;
			height: 140px;
		
			background-color: #F6F6F6;
			float:left;
		}
		
		#five {
			position: absolute;
			left: 0px;
			top:252px;
			width: 192px;
			height: 479px;
			background-color: #6E6568;
			float: left;
		}
		#four-one{
			
			list-style-type: none;
        	display: inline-block;
		}
		#four-one li {
			
			display: inline-block;
		}
	 	#five-one {
	 		margin-left: -15px;
	 		line-height:28px;
			list-style-type: none;
			color: white;
        	
		}
		#five-one li{
			
		}
		
		/* 伪类选择器 */
        /* a:link是表示a标签的连接状态，未点击状态 */
        a:link {
            color:#E3B283;
        }
        /* 点击过的状态 */
        a:visited {
            color:gray;
        }
        /* 鼠标悬停状态 */
        a:hover {
            color:yellowgreen;
        }
        /* 鼠标点击激活状态 */
        a:active {
            color:blueviolet;
        }
		
		</style>
	</head>
	<body>
		<div id="one">
			<img src="img/head.png"/>
		</div>

		<div id="two">
			<img src="img/dog.png"/>
		</div>
		<div id="three">
			<table border="0">
				<tr><td></td></tr>
				<tr >
					<td></td>
					<td >
						<img src="img/gps.png" width="18px"/>
					</td>
					<td style="width: 200px;"><select name="location" >
						<option value="beijing">北京				
						</option>
						<option value="shanghai">上海</option>
					</select></td>
					
					<td>
						你好，请登录&nbsp;<a href="" style="text-decoration: none; color: #F10215">免费注册</a> 
					</td>
					<td>
						&nbsp;&nbsp;|&nbsp;&nbsp;
					</td>
					<!--订单-->
					<td><a href="" style="text-decoration: none; color: #B7A299">我的订单</a></td>
					
					<td>
						&nbsp;&nbsp;|&nbsp;&nbsp;
					</td>
					
					<!--我的京东-->
					<td><select name="jd" style="color: #B7A299;">
						<option value="myjd">我的京东</option>
						<option value="one">待处理退货</option>
					</select></td>
					
					<td>
						&nbsp;&nbsp;|&nbsp;&nbsp;
					</td>
					
					<td><a href="" style="text-decoration: none;color: #B7A299">京东会员</a></td>
					
					<td>
						&nbsp;&nbsp;|&nbsp;&nbsp;
					</td>
					
					<td><a href="" style="text-decoration: none; color: #B7A299">企业采购</a></td>
					
					<td>
						&nbsp;&nbsp;|&nbsp;&nbsp;
					</td>
					
					<td><select name="servicekehu" style="color: #B7A299;">
						<option value="one">客户服务</option>
						<option value="two">电话服务</option>
					</select></td>
					
					<td>
						&nbsp;&nbsp;|&nbsp;&nbsp;
					</td>
					
					<td><select name="webgps" style="color: #B7A299;">
						<option value="one">网站导航</option>
						<option value="two">特色主题</option>
					</select></td>
					
					<td>
						&nbsp;&nbsp;|&nbsp;&nbsp;
					</td>
					
					<td><a href="" style="text-decoration: none; color: #B7A299">手机京东</a></td>
				</tr>			
			</table>
			
		</div>
		<div id="four">
			<table border="0" >
				<!--<tr height="5px"></tr>-->
				<tr>
					<td width="100px"></td>
					<td><input type="text" name="search" id="0" style="width: 500px; height: 33px;" placeholder="请输入你想要的商品"/></td><td><input type="image" src="img/search.png" style="align-content: center;"/></td>
					<td width="90px"></td>
					<td width="20px"></td>
					<td><a href="http://www.shunfengzero.cn" style="text-decoration: none;"><img src="img/shoppong.png"/></td>
					<td width="60px" ></td>
					<td><img src="img/ma.png"/></td>
				</tr>
					
				<tr>
					<td></td>
					<td colspan="3">
						<ul id="four-one">
						<li>
						<a  href="" style="text-decoration: none;">秒杀</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">优惠券</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">闪购</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">拍卖</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">服装城</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">京东超市</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">生鲜</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">全球购</a>
						</li>
						<li>
							&nbsp;&nbsp;
						</li>
						<li>
						<a  href="" style="text-decoration: none;">京东金融</a>
						</li>
					</ul>
					</td>
					<td></td>
					<td></td>
				</tr>
			</table>
			
		</div>
		
		<div id="five">
			<ul id="five-one">
				<li><a href="" style="text-decoration: none; color: white;">家用电器</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">手机</a>/<a  href="" style="text-decoration: none; color: white;">运营商</a>/<a  href="" style="text-decoration: none; color: white;">数码</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">电脑</a>/<a  href="" style="text-decoration: none; color: white;">办公</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">家居</a>/<a  href="" style="text-decoration: none; color: white;">家具</a>/<a  href="" style="text-decoration: none; color: white;>家装</a>/<a  href="" style="text-decoration: none; color: white;">厨具</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">男装</a>/<a  href="" style="text-decoration: none; color: white;">女装</a>/<a  href="" style="text-decoration: none; color: white;">童装</a>/<a  href="" style="text-decoration: none; color: white;">内衣</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">美妆个护</a>、<a  href="" style="text-decoration: none; color: white;">宠物</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">女鞋</a>/<a  href="" style="text-decoration: none; color: white;">箱包</a>/<a  href="" style="text-decoration: none; color: white;">钟表</a>/<a  href="" style="text-decoration: none; color: white;">珠宝</a></li>
				<li ><a  href="" style="text-decoration: none; color: white;">男鞋</a>/<a  href="" style="text-decoration: none; color: white;">运动</a>/<a  href="" style="text-decoration: none; color: white;">户外</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">汽车</a>/<a  href="" style="text-decoration: none; color: white;">汽车用品</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">母婴</a>/<a  href="" style="text-decoration: none; color: white;">玩具乐器</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">食品</a>/<a  href="" style="text-decoration: none; color: white;">酒类</a>/<a  href="" style="text-decoration: none; color: white;">生鲜</a>/<a  href="" style="text-decoration: none; color: white;">特产</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">礼品鲜花</a>/<a  href="" style="text-decoration: none; color: white;">农资绿植</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">医药保健</a>/<a  href="" style="text-decoration: none; color: white;">计生情趣</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">图书</a>/<a  href="" style="text-decoration: none; color: white;">音像</a>/<a  href="" style="text-decoration: none; color: white;">电子书</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">机票</a>/<a  href="" style="text-decoration: none; color: white;">酒店</a>/<a  href="" style="text-decoration: none; color: white;">旅游</a>/<a  href="" style="text-decoration: none; color: white;">生活</a></li>
				<li><a  href="" style="text-decoration: none; color: white;">理财</a>/<a  href="" style="text-decoration: none; color: white;">众筹</a>/<a  href="" style="text-decoration: none; color: white;">白条</a>/<a  href="" style="text-decoration: none; color: white;">保险</a></li>
			

			</ul>
			
		</div>
	
	</body>
</html>

